#The language used for Geolite
lang = "en"

#The jail name as seen in iptables
jail = "sshd"

#What port to listen on
port = "8080"

#Kill program if log file cant open
#Not checked if 'log = false'
exit_if_cant_load_log = true 
